<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiniProject3"
        tools:targetApi="31">

        <activity
            android:name=".AdditionActivity"
            android:exported="false" />

        <activity
            android:name=".StringRepeatActivity"
            android:exported="true" />

        <!-- MainActivity needs to contain the intent-filter inside its block -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- Intent-filter for the MainActivity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
