<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- EditText for number input -->
    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre"
        android:hint="Enter a number"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="center"
        android:textColorHighlight="#5D4489"
        android:textSize="18sp" />

    <!-- Button for converting to binary -->
    <TextView
        android:id="@+id/tView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="The Result is shown here...!" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="To Binary"
        android:textColor="#CDDC39"
        android:textSize="18sp" />

    <!-- TextView for displaying binary result -->
    <TextView
        android:id="@+id/displayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="no result"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textExc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnComplement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complement"
        android:textColor="#26C12C" />

    <Button
        android:id="@+id/btn2Complement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2's Complement"
        android:textColor="#17A2B4" />

    <Button
        android:id="@+id/btnHex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hex"
        android:textColor="#816719" />

    <Button
        android:id="@+id/btnBTD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary to Decimal"
        android:textColor="#0F597A" />

</LinearLayout>
